import QtQuick 2.4
import QtQuick.Controls 1.2

Rectangle{
    width:50
    height:50
    color:"transparent"

    Image{
        id: back_arrow
        anchors.fill: parent
        anchors.centerIn: parent
        fillMode: Image.Stretch
        source: 'img/apservice/icon/back.png'
    }


}

