import QtQuick 2.4
import QtQuick.Controls 1.2



Rectangle{

    width:499
    height:374
    color:"transparent"

    property var show_text:qsTr("return to menu")


    Image{
        width:499
        height:374
        source:"img/door/door.png"
    }


}
